{ created_at: 'Mon Sep 02 13:21:35 +0000 2019',
  id: 1168514307136610300,
  id_str: '1168514307136610304',
  text: '@agent_5573 Test',
  display_text_range: [ 12, 16 ],
  source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
  truncated: false,
  in_reply_to_status_id: 899597251089223700,
  in_reply_to_status_id_str: '899597251089223680',
  in_reply_to_user_id: 4283257161,
  in_reply_to_user_id_str: '4283257161',
  in_reply_to_screen_name: 'agent_5573',
  user: 
   { id: 855035380105609200,
     id_str: '855035380105609216',
     name: 'J O N A S W A V E 🇰🇵',
     screen_name: 'derjonasprivat',
     location: null,
     url: 'https://www.youtube.com/channel/UCYnsFWa5xiMWiTTWDqFt7Hg',
     description: 'Hobbynordkoreaner 🇰🇵\nderjeniche der hergeht und programmiert /\\\n\'n schönes Fest ist erst \'n schönes Fest, wenn er Dresche kriegt',
     translator_type: 'none',
     protected: false,
     verified: false,
     followers_count: 107,
     friends_count: 253,
     listed_count: 0,
     favourites_count: 3159,
     statuses_count: 3191,
     created_at: 'Thu Apr 20 12:28:15 +0000 2017',
     utc_offset: null,
     time_zone: null,
     geo_enabled: false,
     lang: null,
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: 'F5F8FA',
     profile_background_image_url: '',
     profile_background_image_url_https: '',
     profile_background_tile: false,
     profile_link_color: '1DA1F2',
     profile_sidebar_border_color: 'C0DEED',
     profile_sidebar_fill_color: 'DDEEF6',
     profile_text_color: '333333',
     profile_use_background_image: true,
     profile_image_url: 'http://pbs.twimg.com/profile_images/1046130632001228801/Mt7DwnY2_normal.jpg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/1046130632001228801/Mt7DwnY2_normal.jpg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/855035380105609216/1520074035',
     default_profile: true,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  is_quote_status: false,
  quote_count: 0,
  reply_count: 0,
  retweet_count: 0,
  favorite_count: 0,
  entities: 
   { hashtags: [],
     urls: [],
     user_mentions: [ [Object] ],
     symbols: [] },
  favorited: false,
  retweeted: false,
  filter_level: 'low',
  lang: 'en',
  timestamp_ms: '1567430495424' }

  // Retweet

  { created_at: 'Tue Sep 03 20:54:06 +0000 2019',
  id: 1168990576303313000,
  id_str: '1168990576303312897',
  text: 'RT @agent_5573: lamal',
  source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user: 
   { id: 855035380105609200,
     id_str: '855035380105609216',
     name: 'J O N A S W A V E 🇰🇵',
     screen_name: 'derjonasprivat',
     location: null,
     url: 'https://www.youtube.com/channel/UCYnsFWa5xiMWiTTWDqFt7Hg',
     description: 'Hobbynordkoreaner 🇰🇵\nderjeniche der hergeht und programmiert /\\\n\'n schönes Fest ist erst \'n schönes Fest, wenn er Dresche kriegt',
     translator_type: 'none',
     protected: false,
     verified: false,
     followers_count: 107,
     friends_count: 252,
     listed_count: 0,
     favourites_count: 3162,
     statuses_count: 3194,
     created_at: 'Thu Apr 20 12:28:15 +0000 2017',
     utc_offset: null,
     time_zone: null,
     geo_enabled: false,
     lang: null,
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: 'F5F8FA',
     profile_background_image_url: '',
     profile_background_image_url_https: '',
     profile_background_tile: false,
     profile_link_color: '1DA1F2',
     profile_sidebar_border_color: 'C0DEED',
     profile_sidebar_fill_color: 'DDEEF6',
     profile_text_color: '333333',
     profile_use_background_image: true,
     profile_image_url: 'http://pbs.twimg.com/profile_images/1046130632001228801/Mt7DwnY2_normal.jpg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/1046130632001228801/Mt7DwnY2_normal.jpg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/855035380105609216/1520074035',
     default_profile: true,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  retweeted_status: 
   { created_at: 'Tue Sep 03 20:53:44 +0000 2019',
     id: 1168990483181445000,
     id_str: '1168990483181445120',
     text: 'lamal',
     source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
     truncated: false,
     in_reply_to_status_id: null,
     in_reply_to_status_id_str: null,
     in_reply_to_user_id: null,
     in_reply_to_user_id_str: null,
     in_reply_to_screen_name: null,
     user: 
      { id: 4283257161,
        id_str: '4283257161',
        name: 'NWO Agent 5573-XQ',
        screen_name: 'agent_5573',
        location: 'Hann. Münden, Deutschlandi',
        url: null,
        description: 'Scheiße Pisse Arsch Scheiße pissender Arsch',
        translator_type: 'none',
        protected: false,
        verified: false,
        followers_count: 102,
        friends_count: 273,
        listed_count: 1,
        favourites_count: 14496,
        statuses_count: 4325,
        created_at: 'Thu Nov 26 08:10:49 +0000 2015',
        utc_offset: null,
        time_zone: null,
        geo_enabled: false,
        lang: null,
        contributors_enabled: false,
        is_translator: false,
        profile_background_color: '000000',
        profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
        profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
        profile_background_tile: false,
        profile_link_color: '802AC1',
        profile_sidebar_border_color: '000000',
        profile_sidebar_fill_color: '000000',
        profile_text_color: '000000',
        profile_use_background_image: false,
        profile_image_url: 'http://pbs.twimg.com/profile_images/877640796446633984/Fy4agJRx_normal.jpg',
        profile_image_url_https: 'https://pbs.twimg.com/profile_images/877640796446633984/Fy4agJRx_normal.jpg',
        profile_banner_url: 'https://pbs.twimg.com/profile_banners/4283257161/1500278909',
        default_profile: false,
        default_profile_image: false,
        following: null,
        follow_request_sent: null,
        notifications: null },
     geo: null,
     coordinates: null,
     place: null,
     contributors: null,
     is_quote_status: false,
     quote_count: 0,
     reply_count: 0,
     retweet_count: 1,
     favorite_count: 0,
     entities: { hashtags: [], urls: [], user_mentions: [], symbols: [] },
     favorited: false,
     retweeted: false,
     filter_level: 'low',
     lang: 'es' },
  is_quote_status: false,
  quote_count: 0,
  reply_count: 0,
  retweet_count: 0,
  favorite_count: 0,
  entities: 
   { hashtags: [],
     urls: [],
     user_mentions: [ [Object] ],
     symbols: [] },
  favorited: false,
  retweeted: false,
  filter_level: 'low',
  lang: 'es',
  timestamp_ms: '1567544046842' }